<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Shop/shop.uss?fileID=7433441132597879392&amp;guid=404a25c2d7b3bdb4fa76fc43942b25be&amp;type=3#shop" />
    <Style src="project://database/Assets/Art/UI/Global/mainUSS.uss?fileID=7433441132597879392&amp;guid=d971ae32688bf7f439906c6a2fc192e7&amp;type=3#mainUSS" />
    <ui:VisualElement style="border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); background-color: rgb(89, 89, 89); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; flex-grow: 1; justify-content: space-between; flex-direction: row; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; flex-shrink: 2; height: 120px;">
        <ui:VisualElement name="Header" style="flex-grow: 0; justify-content: space-around; align-items: flex-start; flex-shrink: 2; flex-direction: column;">
            <ui:Label text="TEST" display-tooltip-when-elided="true" name="ProductType" class="text" style="font-size: 40%; justify-content: flex-start; -unity-text-align: middle-center; flex-grow: 0; flex-shrink: 2;" />
            <ui:Label text="TEST" display-tooltip-when-elided="true" name="ProductName" enable-rich-text="true" class="text" style="font-size: 30%; justify-content: space-around; -unity-text-align: middle-center; flex-grow: 0; flex-shrink: 2; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="Item" style="flex-grow: 1; flex-shrink: 2; -unity-background-scale-mode: scale-to-fit; width: auto;" />
        <ui:VisualElement name="BuyContainer" style="flex-shrink: 2; flex-wrap: nowrap;">
            <ui:Button display-tooltip-when-elided="true" name="Buy" class="buy" style="flex-shrink: 2; font-size: 40%; flex-grow: 1; display: flex;" />
            <ui:Button display-tooltip-when-elided="true" name="Interaction" class="active" style="flex-shrink: 2; flex-grow: 1; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; display: none; border-left-color: rgba(60, 60, 60, 255); border-right-color: rgba(60, 60, 60, 255); border-top-color: rgba(60, 60, 60, 255); border-bottom-color: rgba(60, 60, 60, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; flex-wrap: wrap;" />
            <ui:Label text="000*" display-tooltip-when-elided="true" name="ProductPrice" class="text" style="flex-shrink: 2; font-size: 20%; -unity-text-align: upper-center; display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgba(241, 243, 54, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
