Button.button {
    margin-left: 25px;
    margin-top: 0;
    margin-right: 25px;
    font-size: 40px;
    -unity-font-style: bold;
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-color: rgba(66, 66, 66, 255);
    border-left-color: rgba(58, 58, 58, 255);
    border-right-color: rgba(58, 58, 58, 255);
    border-top-color: rgba(89, 89, 89, 255);
    border-bottom-color: rgba(89, 89, 89, 255);
    -unity-text-align: middle-center;
    white-space: normal;
    color: rgba(226, 226, 226, 255);
}

Button.linkButton {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Art/UI/Icons/2048px-Telegram_logo.svg.png?fileID=2800000&guid=fc5c5a77d2bb1ea4f9ec4a635edb4973&type=3#2048px-Telegram_logo.svg');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.text {
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
    color: rgba(212, 212, 212, 255);
}

Button.button:hover {
    opacity: 1;
    background-color: rgb(92, 92, 92);
    border-left-color: rgb(29, 29, 29);
    border-right-color: rgba(29, 29, 29, 255);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgba(51, 51, 51, 255);
}

Button.linkButton:hover {
    opacity: 0.61;
}
